Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = ["github.com/hashicorp/go-plugin",
  "github.com/satori/go.uuid",
  "github.com/golang/protobuf/protoc-gen-go",
  "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway",
  "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger",
  "github.com/jteeuwen/go-bindata/go-bindata"]

[[constraint]]
  name = "github.com/Azure/azure-sdk-for-go"
  version = "19.1.0"

[[constraint]]
  name = "github.com/Azure/go-autorest"
  version = "10.15.2"

[[constraint]]
  branch = "master"
  name = "github.com/armon/go-metrics"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.15.24"

[[constraint]]
  name = "github.com/dgrijalva/jwt-go"
  version = "3.2.0"

[[constraint]]
  name = "github.com/golang/mock"
  version = "1.1.1"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.2.0"

[[constraint]]
  name = "github.com/grpc-ecosystem/grpc-gateway"
  version = "1.4.1"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/go-hclog"

[[constraint]]
  revision = "e37881a3f1a07fce82b3d99ce0342a72e53386bc"
  name = "github.com/hashicorp/go-plugin"

[[constraint]]
  name = "github.com/hashicorp/hcl"
  version = "1.0.0"

[[constraint]]
  name = "github.com/imkira/go-observer"
  version = "1.0.3"

[[constraint]]
  branch = "master"
  name = "github.com/jinzhu/gorm"

[[constraint]]
  name = "github.com/mitchellh/cli"
  version = "1.0.0"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/shirou/gopsutil"
  version = "2.18.7"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.6"

[[constraint]]
  branch = "master"
  name = "github.com/spiffe/go-spiffe"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.2"

[[constraint]]
  name = "github.com/zeebo/errs"
  version = "1.0.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  branch = "master"
  name = "golang.org/x/sys"

[[constraint]]
  branch = "master"
  name = "google.golang.org/genproto"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.14.0"

[[constraint]]
  name = "gopkg.in/square/go-jose.v2"
  version = "2.1.8"

[[constraint]]
  branch = "v2"
  name = "gopkg.in/tomb.v2"

[prune]
  go-tests = true
  unused-packages = true

  [[prune.project]]
    name = "github.com/grpc-ecosystem/grpc-gateway"
    unused-packages = false

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = ["github.com/hashicorp/go-plugin",
  "github.com/gofrs/uuid",
  "github.com/golang/protobuf/protoc-gen-go",
  "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway",
  "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger",
  "github.com/jteeuwen/go-bindata/go-bindata"]

[[constraint]]
  name = "github.com/Azure/azure-sdk-for-go"
  version = "19.1.0"

[[constraint]]
  name = "github.com/Azure/go-autorest"
  version = "10.15.2"

[[constraint]]
  branch = "master"
  name = "github.com/armon/go-metrics"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.15.24"

[[constraint]]
  name = "github.com/dgrijalva/jwt-go"
  version = "3.2.0"

[[constraint]]
  name = "github.com/golang/mock"
  version = "1.1.1"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.2.0"

[[constraint]]
  name = "github.com/grpc-ecosystem/grpc-gateway"
  version = "1.4.1"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/go-hclog"

[[constraint]]
  revision = "e37881a3f1a07fce82b3d99ce0342a72e53386bc"
  name = "github.com/hashicorp/go-plugin"

[[constraint]]
  name = "github.com/hashicorp/hcl"
  version = "1.0.0"

[[constraint]]
  name = "github.com/imkira/go-observer"
  version = "1.0.3"

[[constraint]]
  branch = "master"
  name = "github.com/jinzhu/gorm"

[[constraint]]
  name = "github.com/mitchellh/cli"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gofrs/uuid"
  version = "3.1.2"

[[constraint]]
  name = "github.com/shirou/gopsutil"
  version = "2.18.7"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.6"

[[constraint]]
  branch = "master"
  name = "github.com/spiffe/go-spiffe"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.2"

[[constraint]]
  name = "github.com/zeebo/errs"
  version = "1.0.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  branch = "master"
  name = "golang.org/x/sys"

[[constraint]]
  branch = "master"
  name = "google.golang.org/genproto"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.14.0"

[[constraint]]
  name = "gopkg.in/square/go-jose.v2"
  version = "2.1.8"

[[constraint]]
  branch = "v2"
  name = "gopkg.in/tomb.v2"

[prune]
  go-tests = true
  unused-packages = true

  [[prune.project]]
    name = "github.com/grpc-ecosystem/grpc-gateway"
    unused-packages = false

Gopkg.toml (diff)
@@ -25,7 +25,7 @@
 #   unused-packages = true
 
 required = ["github.com/hashicorp/go-plugin",
-  "github.com/satori/go.uuid",
+  "github.com/gofrs/uuid",
   "github.com/golang/protobuf/protoc-gen-go",
   "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway",
   "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger",
@@ -88,8 +88,8 @@ required = ["github.com/hashicorp/go-plugin",
   version = "1.0.0"
 
 [[constraint]]
-  name = "github.com/satori/go.uuid"
-  version = "1.2.0"
+  name = "github.com/gofrs/uuid"
+  version = "3.1.2"
 
 [[constraint]]
   name = "github.com/shirou/gopsutil"
