conf/compose/ha-postgres.yml (before)
# used for setting up a local dev environment capable of HA
#
# docker-compose up -d
# docker-compose exec spire-agent bash
# docker-compose down

version: '3'
services:
  datastore:
    image: postgres
    hostname: datastore
    tty: true
    environment:
      - POSTGRESS_PASSWORD=password
  spire-server:
    image: spire-dev:latest
    hostname: spire-server
    tty: true
    volumes:
      - ../../:/root/go/src/github.com/spiffe/spire
    depends_on:
      - datastore
    entrypoint:
      - /bin/bash
      - -c
      - "sleep 2 && ./cmd/spire-server/spire-server run -config ./conf/server/ha-postgres.conf"
  spire-agent:
    image: spire-dev:latest
    hostname: spire-agent
    tty: true
    volumes:
      - ../../:/root/go/src/github.com/spiffe/spire
    depends_on:
      - spire-server
    entrypoint:
      - /bin/bash
      - -c
      - "sleep 4 && ./cmd/spire-agent/spire-agent run -config ./conf/agent/ha-postgres.conf -joinToken `./cmd/spire-server/spire-server token generate -serverAddr spire-server:8081 | awk '{print $$2}'`"

conf/compose/ha-postgres.yml (after)
# used for setting up a local dev environment capable of HA
#
# docker-compose up -d
# docker-compose exec spire-agent bash
# docker-compose down

version: '3'
services:
  datastore:
    image: postgres
    hostname: datastore
    tty: true
    environment:
      - POSTGRESS_PASSWORD=password
  spire-server:
    image: spire-dev:latest
    hostname: spire-server
    tty: true
    volumes:
      - ../../:/root/spire
    depends_on:
      - datastore
    entrypoint:
      - /bin/bash
      - -c
      - "sleep 2 && ./cmd/spire-server/spire-server run -config ./conf/server/ha-postgres.conf"
  spire-agent:
    image: spire-dev:latest
    hostname: spire-agent
    tty: true
    volumes:
      - ../../:/root/spire
    depends_on:
      - spire-server
    entrypoint:
      - /bin/bash
      - -c
      - "sleep 4 && ./cmd/spire-agent/spire-agent run -config ./conf/agent/ha-postgres.conf -joinToken `./cmd/spire-server/spire-server token generate -serverAddr spire-server:8081 | awk '{print $$2}'`"

conf/compose/ha-postgres.yml (diff)
@@ -17,7 +17,7 @@ services:
     hostname: spire-server
     tty: true
     volumes:
-      - ../../:/root/go/src/github.com/spiffe/spire
+      - ../../:/root/spire
     depends_on:
       - datastore
     entrypoint:
@@ -29,7 +29,7 @@ services:
     hostname: spire-agent
     tty: true
     volumes:
-      - ../../:/root/go/src/github.com/spiffe/spire
+      - ../../:/root/spire
     depends_on:
       - spire-server
     entrypoint:
