test/fixture/registration/manager_test_entries.json (before)
{
    "resp0" : {
        "entries": []
    },
    "resp1" : {
        "entries": [
            {
                "selectors": [
                    {
                        "type": "spiffe_id",
                        "value": "spiffe://example.org/spire/agent/join_token/abcd"
                    }
                ],
                "entry_id": "0001",
                "spiffe_id": "spiffe://example.org/spire/agent",
                "parent_id": "spiffe://example.org/spire/agent/join_token/abcd",
                "ttl": 200
            }
        ]
    },
    "resp2" : {
        "entries": [
            {
                "selectors": [
                    {
                        "type": "unix",
                        "value": "uid:1111"
                    }
                ],
                "entry_id": "0002",
                "spiffe_id": "spiffe://example.org/blog",
                "parent_id": "spiffe://example.org/spire/agent",
                "ttl": 200
            },
            {
                "selectors": [
                    {
                        "type": "unix",
                        "value": "uid:1111"
                    }
                ],
                "entry_id": "0003",
                "spiffe_id": "spiffe://example.org/database",
                "parent_id": "spiffe://example.org/spire/agent",
                "ttl": 200
            }
        ]
    },
    "resp3" : {
        "entries": [
            {
                "selectors": [
                    {
                        "type": "unix",
                        "value": "uid:1111"
                    }
                ],
                "entry_id": "0002",
                "spiffe_id": "spiffe://example.org/blog",
                "parent_id": "spiffe://example.org/spire/agent",
                "ttl": 200
            },
            {
                "selectors": [
                    {
                        "type": "unix",
                        "value": "uid:1111"
                    }
                ],
                "entry_id": "0003",
                "spiffe_id": "spiffe://example.org/database",
                "parent_id": "spiffe://example.org/spire/agent",
                "ttl": 200,
                "federates_with": ["spiffe://otherdomain.test"]
            }
        ]
    }

}

test/fixture/registration/manager_test_entries.json (after)
{
    "resp0" : {
        "entries": []
    },
    "resp1" : {
        "entries": [
            {
                "selectors": [
                    {
                        "type": "spiffe_id",
                        "value": "spiffe://example.org/spire/agent/join_token/abcd"
                    }
                ],
                "entry_id": "0001",
                "spiffe_id": "spiffe://example.org/spire/agent",
                "parent_id": "spiffe://example.org/spire/agent/join_token/abcd",
                "ttl": 200,
                "dns_names": ["name-0001"]
            }
        ]
    },
    "resp2" : {
        "entries": [
            {
                "selectors": [
                    {
                        "type": "unix",
                        "value": "uid:1111"
                    }
                ],
                "entry_id": "0002",
                "spiffe_id": "spiffe://example.org/blog",
                "parent_id": "spiffe://example.org/spire/agent",
                "ttl": 200
            },
            {
                "selectors": [
                    {
                        "type": "unix",
                        "value": "uid:1111"
                    }
                ],
                "entry_id": "0003",
                "spiffe_id": "spiffe://example.org/database",
                "parent_id": "spiffe://example.org/spire/agent",
                "ttl": 200,
                "dns_names": ["name-0003"]
            }
        ]
    },
    "resp3" : {
        "entries": [
            {
                "selectors": [
                    {
                        "type": "unix",
                        "value": "uid:1111"
                    }
                ],
                "entry_id": "0002",
                "spiffe_id": "spiffe://example.org/blog",
                "parent_id": "spiffe://example.org/spire/agent",
                "ttl": 200
            },
            {
                "selectors": [
                    {
                        "type": "unix",
                        "value": "uid:1111"
                    }
                ],
                "entry_id": "0003",
                "spiffe_id": "spiffe://example.org/database",
                "parent_id": "spiffe://example.org/spire/agent",
                "ttl": 200,
                "federates_with": ["spiffe://otherdomain.test"],
                "dns_names": ["name-0003"]
            }
        ]
    }

}

test/fixture/registration/manager_test_entries.json (diff)
@@ -14,7 +14,8 @@
                 "entry_id": "0001",
                 "spiffe_id": "spiffe://example.org/spire/agent",
                 "parent_id": "spiffe://example.org/spire/agent/join_token/abcd",
-                "ttl": 200
+                "ttl": 200,
+                "dns_names": ["name-0001"]
             }
         ]
     },
@@ -42,7 +43,8 @@
                 "entry_id": "0003",
                 "spiffe_id": "spiffe://example.org/database",
                 "parent_id": "spiffe://example.org/spire/agent",
-                "ttl": 200
+                "ttl": 200,
+                "dns_names": ["name-0003"]
             }
         ]
     },
@@ -71,7 +73,8 @@
                 "spiffe_id": "spiffe://example.org/database",
                 "parent_id": "spiffe://example.org/spire/agent",
                 "ttl": 200,
-                "federates_with": ["spiffe://otherdomain.test"]
+                "federates_with": ["spiffe://otherdomain.test"],
+                "dns_names": ["name-0003"]
             }
         ]
     }
